{
  "name": "kubox-preact",
  "version": "0.2.3",
  "description": "small component for preact to control the state of an application with kubox",
  "main": "dist/kubox-preact.js",
  "umd:main": "dist/kubox-preact.umd.js",
  "module": "dist/kubox-preact.m.js",
  "source": "src/index.js",
  "scripts": {
    "build" : "microbundle --externals \"preact\""
  },
  "keywords": [
    "preact"
  ],
  "author": "Matias Trujillo",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/UpperCod/kubox-preact"
  },
  "devDependencies": {
    "microbundle": "^0.6.0"
  },
  "dependencies": {
    "preact": "^8.2.9"
  }
}
